# Variabili d'ambiente per Fatture in Cloud e Netlify
#Sostituisci i valori dopo il simbolo = con le tue credenziali reali. 
# Credenziali di Fatture in Cloud
FIC_CLIENT_ID=s6sHWJld4GNQOR35z5MHLYgFyWPOBUHI
FIC_CLIENT_SECRET=4A1k2joLMcTMC9U8da2qdsgcC1RGXdhOlzA1DV5cN3Sozu9Ewj7f375LUSWweqdI
FIC_COMPANY_ID=1467198
FATTURE_REDIRECT_URI=https://fatture-manuali.netlify.app/callback.html
#Credenziali di Netlify
NETLIFY_API_TOKEN=nfp_kdZy6Bu477R8C2PSUbMRaYYbcSTtP8nCc5c2
SITE_ID=2aedc05b-957a-484d-8561-813ccb9da44f
#Non è necessario aggiungere FIC_ACCESS_TOKEN o FIC_REFRESH_TOKEN,
# verranno creati e gestiti in automatico.

